; Engine configuration file.

config_version=5

[application]

config/name="GameLab"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

Pal="*res://scripts/Pal.gd"
Art="*res://scripts/Art.gd"
Gfx="*res://scripts/Gfx.gd"
Units="*res://scripts/Units.gd"
Maps="*res://scripts/Maps.gd"
Save="*res://scripts/Save.gd"
Sound="*res://scripts/Sound.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/handheld/orientation=0

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.05, 0.06, 0.08, 1)
